# polysit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 00-bug-report.yml  01-crash-report.yml  10-feature-request.yml  bug_report.yml  config.yml  crash_report.yml  feature_request.yml
.github/workflows/: build.yml  publish.yml
.internal/: license-header.java  spotless.xml
src/main/java/gay/ampflower/polysit/: Client.java  CollisionUtil.java  JumpHeightUtil.java  Main.java  SeatEntity.java
src/main/java/gay/ampflower/polysit/mixin/: AccessorEntity.java  AccessorLivingEntity.java  MixinEntityTypeBootstrap.java  MixinLivingEntity.java  MixinServerPlayerEntity.java
src/main/java/net/kjp12/polysit/: Main.java  SeatEntity.java
src/main/java/net/kjp12/polysit/mixin/: MixinEntityTypeBootstrap.java  MixinLivingEntity.java
src/main/resources/: fabric.mod.json  polysit.mixin.json
src/main/resources/assets/polysit/lang/: en_us.json
