# Project Specifics
projectVersion=0.8.2
modrinthId=G9eJHDO2

# Minecraft
minecraftVersion=1.20.4
minecraftRequired=>=1.20.2- <1.20.5
minecraftCompatible=1.20.2,1.20.3,1.20.4
yarnMappings=1.20.4+build.3
loaderVersion=0.16.10
fabricApiVersion=0.97.2+1.20.4
polymerVersion=0.7.10+1.20.4

# Plugins
systemProp.loomVersion=1.+
systemProp.spotlessVersion=6.+
systemProp.minotaurVersion=2.+
systemProp.quiltflowerVersion=1.+

# Gradle Extras
org.gradle.jvmargs=-Xmx2G
