# Project Specifics
projectVersion=0.1.1
modrinthId=G9eJHDO2

# Minecraft
minecraftVersion=1.19.3
minecraftRequired=1.19.3
yarnMappings=1.19.3+build.2
loaderVersion=0.14.11
fabricApiVersion=0.68.1+1.19.3
polymerVersion=0.3.0-rc.4+1.19.3

# Plugins
systemProp.loomVersion=1.+
systemProp.spotlessVersion=6.+
systemProp.minotaurVersion=2.+
systemProp.quiltflowerVersion=1.+

# Gradle Extras
org.gradle.jvmargs=-Xmx2G
