# Project Specifics
projectVersion=0.6.1
modrinthId=G9eJHDO2

# Minecraft
minecraftVersion=1.20.1
minecraftRequired=>=1.19.3- <1.20.5
minecraftCompatible=1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4
yarnMappings=1.20.1+build.5
loaderVersion=0.15.11
fabricApiVersion=0.83.1+1.20.1
polymerVersion=0.5.2+1.20.1

# Plugins
systemProp.loomVersion=1.+
systemProp.spotlessVersion=6.+
systemProp.minotaurVersion=2.+
systemProp.quiltflowerVersion=1.+

# Gradle Extras
org.gradle.jvmargs=-Xmx2G
