# Project Specifics
projectVersion=0.8.4
modrinthId=G9eJHDO2

# Minecraft
minecraftVersion=1.21.2
minecraftRequired=>=1.21.2-
minecraftCompatible=1.21.2,1.21.3,1.21.4
yarnMappings=1.21.2+build.1
loaderVersion=0.16.10
fabricApiVersion=0.106.1+1.21.2
polymerVersion=0.10.0+1.21.2

# Plugins
systemProp.loomVersion=1.+
systemProp.spotlessVersion=6.+
systemProp.minotaurVersion=2.+
systemProp.quiltflowerVersion=1.+

# Gradle Extras
org.gradle.jvmargs=-Xmx2G
