# Project Specifics
projectVersion=0.4.0
modrinthId=G9eJHDO2

# Minecraft
minecraftVersion=1.19.4
minecraftRequired=1.19.3
minecraftCompatible=1.19.3,1.19.4,1.20,1.20.1
yarnMappings=1.19.4+build.1
loaderVersion=0.14.17
fabricApiVersion=0.76.0+1.19.4
polymerVersion=0.4.0+1.19.4

# Plugins
systemProp.loomVersion=1.+
systemProp.spotlessVersion=6.+
systemProp.minotaurVersion=2.+
systemProp.quiltflowerVersion=1.+

# Gradle Extras
org.gradle.jvmargs=-Xmx2G
