# Project Specifics
projectVersion=0.6.2
modrinthId=G9eJHDO2

# Minecraft
minecraftVersion=1.21
minecraftRequired=1.20.5
minecraftCompatible=1.20.5,1.20.6,1.21
yarnMappings=1.21+build.7
loaderVersion=0.15.11
fabricApiVersion=0.100.6+1.21
polymerVersion=0.9.4+1.21

# Plugins
systemProp.loomVersion=1.+
systemProp.spotlessVersion=6.+
systemProp.minotaurVersion=2.+
systemProp.quiltflowerVersion=1.+

# Gradle Extras
org.gradle.jvmargs=-Xmx2G
