# Project Specifics
projectVersion=0.0.0
modrinthId=G9eJHDO2

# Minecraft
minecraftVersion=1.18.2
minecraftRequired=1.18.2
yarnMappings=1.18.2+build.3
loaderVersion=0.14.3
fabricApiVersion=0.48.0+1.18.2
polymerVersion=0.2.0-pre.2+1.18.2

# Plugins
systemProp.loomVersion=0.12.9
systemProp.spotlessVersion=6.5.1
systemProp.minotaurVersion=2.1.2
systemProp.quiltflowerVersion=1.7.1

# Gradle Extras
org.gradle.jvmargs=-Xmx1G
